1. Москва - 5948
2. Московская область - 822
3. Санкт-Петербург - 295
4. Нижегородская область - 252
5. Мурманская область - 238
6. Республика Дагестан - 136
7. Кабардино-Балкарская Республика - 90
8. Республика Башкортостан - 87
9. Брянская область - 86
10. Самарская область - 85
11. Тульская область - 83
12. Краснодарский край - 82
13. Ярославская область - 76
14. Астраханская область - 76
15. Свердловская область - 75
16. Ростовская область - 72
17. Калужская область - 71
18. Республика Татарстан - 71
19. Республика Северная Осетия - 69
20. Орловская область - 68
21. Курская область - 67
22. Челябинская область - 63
23. Ленинградская область - 62
24. Тамбовская область - 60
25. Владимирская область - 55
26. Рязанская область - 55
27. Ставропольский край - 55
28. Чувашская Республика - 55
29. Тверская область - 51
30. Республика Ингушетия - 51
31. Ямало-Ненецкий АО - 51
32. Новосибирская область - 51
33. Саратовская область - 50
34. Алтайский край - 47
35. Республика Мордовия - 43
36. Волгоградская область - 42
37. Кировская область - 42
38. Калининградская область - 41
39. Республика Марий Эл - 40
40. Липецкая область - 39
41. Пермский край - 39
42. Приморский край - 39
43. Ульяновская область - 38
44. Воронежская область - 37
45. Тюменская область - 37
46. Белгородская область - 35
47. Ханты-Мансийский АО - 35
48. Хабаровский край - 34
49. Пензенская область - 31
50. Республика Бурятия - 30
51. Республика Калмыкия - 29
52. Чеченская Республика - 28
53. Оренбургская область - 28
54. Удмуртская Республика - 27
55. Новгородская область - 26
56. Камчатский край - 25
57. Ивановская область - 22
58. Архангельская область - 22
59. Республика Коми - 20
60. Вологодская область - 20
61. Иркутская область - 20
62. Республика Саха (Якутия) - 19
63. Псковская область - 18
64. Карачаево-Черкесская Республика - 18
65. Красноярский край - 17
66. Томская область - 17
67. Костромская область - 12
68. Забайкальский край - 12
69. Ненецкий АО - 11
70. Кемеровская область - 11
71. Омская область - 11
72. Республика Адыгея - 10
73. Смоленская область - 9
74. Еврейская АО - 9
75. Амурская область - 7
76. Республика Хакасия - 6
77. Республика Карелия - 4
78. Республика Крым - 4
79. Республика Тыва - 3
80. г. Севастополь - 3
81. Курганская область - 2
82. Магаданская область - 2
83. Сахалинская область - 2
84. Республика Алтай - 1
85. Чукотский АО - 1