1. Москва - 2612
2. Московская область - 605
3. Санкт-Петербург - 215
4. Мурманская область - 193
5. Республика Дагестан - 157
6. Нижегородская область - 118
7. Краснодарский край - 84
8. Тульская область - 73
9. Челябинская область - 72
10. Калужская область - 69
11. Республика Татарстан - 65
12. Рязанская область - 64
13. Алтайский край - 63
14. Оренбургская область - 56
15. Пермский край - 55
16. Ростовская область - 51
17. Республика Хакасия - 49
18. Карачаево-Черкесская Республика - 46
19. Владимирская область - 45
20. Тамбовская область - 45
21. Республика Мордовия - 45
22. Курская область - 44
23. Ленинградская область - 43
24. Республика Ингушетия - 41
25. Кировская область - 40
26. Новосибирская область - 38
27. Ярославская область - 37
28. Ямало-Ненецкий АО - 37
29. Республика Башкортостан - 35
30. Чувашская Республика - 35
31. Приморский край - 34
32. Свердловская область - 33
33. Республика Северная Осетия - 30
34. Республика Марий Эл - 30
35. Тверская область - 29
36. Кабардино-Балкарская Республика - 29
37. Хабаровский край - 28
38. Брянская область - 27
39. Ставропольский край - 27
40. Ульяновская область - 27
41. Волгоградская область - 26
42. Орловская область - 25
43. Астраханская область - 25
44. Самарская область - 24
45. Пензенская область - 23
46. Воронежская область - 22
47. Чеченская Республика - 22
48. Липецкая область - 21
49. Калининградская область - 21
50. Саратовская область - 20
51. Белгородская область - 19
52. Республика Калмыкия - 18
53. Красноярский край - 18
54. Костромская область - 17
55. Смоленская область - 17
56. Тюменская область - 17
57. Ивановская область - 16
58. Ханты-Мансийский АО - 16
59. Новгородская область - 15
60. Удмуртская Республика - 15
61. Республика Бурятия - 13
62. Псковская область - 12
63. Архангельская область - 10
64. Забайкальский край - 10
65. Вологодская область - 9
66. Республика Тыва - 9
67. Магаданская область - 9
68. Республика Коми - 8
69. Томская область - 7
70. Кемеровская область - 6
71. Еврейская АО - 6
72. Республика Карелия - 5
73. Курганская область - 5
74. Республика Алтай - 5
75. Иркутская область - 5
76. Амурская область - 5
77. Омская область - 4
78. Республика Саха (Якутия) - 4
79. Республика Крым - 4
80. Камчатский край - 3
81. Республика Адыгея - 2
82. Чукотский АО - 1
83. г.Севастополь - 1